{
  "name": "curaprox-product-registration",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "workspaces": [
    "extensions/*"
  ],
  "scripts": {
    "shopify": "shopify",
    "build": "set -a; . ./.env 2>/dev/null; set +a; shopify app build",
    "dev": "set -a; . ./.env 2>/dev/null; set +a; shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "set -a; . ./.env 2>/dev/null; set +a; shopify app deploy"
  },
  "dependencies": {},
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "seles",
  "private": true
}